APP_MODE=trial
NODE_ENV=production
TRIAL_PUBLIC_HOSTNAME=trial.local
TRIAL_PUBLIC_SCHEME=https
TRIAL_HTTP_PORT=80
TRIAL_HTTPS_PORT=443
TRIAL_ENABLE_TLS=true
TRIAL_TLS_CERTS_DIR=./frontend/certs
TRIAL_TLS_CERT_PATH=/etc/nginx/certs/tls.crt
TRIAL_TLS_KEY_PATH=/etc/nginx/certs/tls.key
TRIAL_ENABLE_DEBUG_OVERLAY=false
TRIAL_RABBITMQ_MANAGEMENT_PORT=15672
TRIAL_MINIO_API_PORT=9000
TRIAL_MINIO_CONSOLE_PORT=9001
TRIAL_VITE_APP_MODE=trial
TRIAL_VITE_BANNER_LABEL=Trial
TRIAL_VITE_GATEWAY_LABEL=https://trial.local
TRIAL_VITE_RESET_SESSIONS_ON_LOAD=false
ALLOWED_ORIGINS=https://trial.local
ALLOW_WILDCARD_CORS=false
ALLOW_REQUESTS_WITHOUT_ORIGIN=true
ENFORCE_EXPLICIT_ORIGINS_IN_PRODUCTION=true
CORS_CREDENTIALS=true
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Request-Id,X-Trace-Id
CORS_EXPOSED_HEADERS=X-Request-Id,X-Trace-Id,X-RateLimit-Limit,X-RateLimit-Remaining,Retry-After
CORS_PREFLIGHT_MAX_AGE_SECONDS=600
TRUST_PROXY=true
JWT_SECRET=1bd446015c85e5ea175403d4015a003265287f6ed32c1218
TRIAL_AUTO_ACTIVATE=true
CHALLENGE_EXPIRATION=300
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=80
PUBLIC_READ_RATE_LIMIT_WINDOW_MS=60000
PUBLIC_READ_RATE_LIMIT_MAX_REQUESTS=60
WRITE_RATE_LIMIT_WINDOW_MS=60000
WRITE_RATE_LIMIT_MAX_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_MS=60000
AUTH_RATE_LIMIT_MAX_REQUESTS=12
INTERNAL_RATE_LIMIT_WINDOW_MS=60000
INTERNAL_RATE_LIMIT_MAX_REQUESTS=300
HEALTH_RATE_LIMIT_WINDOW_MS=60000
HEALTH_RATE_LIMIT_MAX_REQUESTS=600
REQUEST_CONNECT_TIMEOUT_MS=5000
REQUEST_UPSTREAM_TIMEOUT_MS=15000
CLASSIFY_PROXY_ERRORS=true
REQUEST_BODY_LIMIT_DEFAULT=256kb
REQUEST_BODY_LIMIT_WRITE=512kb
REQUEST_BODY_LIMIT_FORUM_WRITE=1mb
REQUEST_BODY_LIMIT_MARKETPLACE_WRITE=1mb
REQUEST_BODY_LIMIT_IDENTITY_WRITE=256kb
HEALTH_DEPENDENCY_TIMEOUT_MS=2500
HEALTH_REDIS_REQUIRED=true
HEALTH_REQUIRED_SERVICES=identity,forum,credit,marketplace
HEALTH_OPTIONAL_SERVICES=
LOG_LEVEL=info
METRICS_ENABLED=true

POSTGRES_DB=a2ahub
POSTGRES_USER=a2ahub
POSTGRES_PASSWORD=c6ddf264d6c9b6bb634ff867e1ca5932
REDIS_PASSWORD=a52a1d2453449c0a07be5e143074459d
RABBITMQ_DEFAULT_USER=a2ahub
RABBITMQ_DEFAULT_PASS=fd4279622ea16dc99a2d79aa4f76bfd4
MINIO_ROOT_USER=a2ahub
MINIO_ROOT_PASSWORD=7fbddff9bdb41ac3dcb0139fbe7161f3

IDENTITY_SERVICE_URL=http://identity-service:8001
FORUM_SERVICE_URL=http://forum-service:3002
CREDIT_SERVICE_URL=http://credit-service:8080
MARKETPLACE_SERVICE_URL=http://marketplace-service:8000
TRAINING_SERVICE_URL=http://training-service:3005
RANKING_SERVICE_URL=http://ranking-service:3006
